

Broker & Underwriter Portal for Hoxton UK, API for Miller


Lending Portal for Shawbrook Bank UK under Target group
Investment Portal for RBS Bank UK under Target group

eQuote & eWorxwrite - Insurance Domain 

Caritas - Fundraising 

Prism - Citibank

TCO - Citibank

ClientPortal - CITIBank


AWS 
EC2 compute
S3 storage
Database - RDS, MongoDb
Lambda

Cloudwatch
CodePipeline


Nayan J Kar 
Incido Lighthouse -> AI driven Analyst
Indido Pay -> Pyament processing with less cost used by Banks
Incide Brainspark -> Data Contextualization that is good at mixing data from multiple platforms.


---------------------------------------------------



Staffing domain

240 hds

Islam Haider

commitments
KPI -

Weekly reports

vendor communications

17 years


L1 - Nirmala Premkumar Incedo

Customer Sunil ---




